spring.application.name=Veer Tejaji 
spring.datasource.url=jdbc:mysql://localhost:3306/veer_tejaji_db
spring.datasource.username=root
spring.datasource.password=Prakash@Das12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=da4jph2ua
cloudinary.api-key=921494925368159
cloudinary.api-secret=VlfM0MLMuXTM_j08mDQ_vfBYZnc

# JWT Configuration
jwt.secret=VeerTejajiSamajSevaSansthanSecretKeyForJWTTokenGeneration2024Production
jwt.expiration=86400000
